
mysql.master.url = jdbc:mysql://127.0.0.1:2306/jdx_master
mysql.master.jdbcUrl= jdbc:mysql://127.0.0.1:2306/jdx_master
mysql.master.username = root
mysql.master.password = jdxjdx100424
mysql.master.driverName = com.mysql.jdbc.Driver
mysql.master.driverClassName = com.mysql.jdbc.Driver
mysql.master.maxActive = 100
mysql.master.initialSize = 10

mysql.slave.url = jdbc:mysql://127.0.0.1:2306/jdx_slave
mysql.slave.jdbcUrl= jdbc:mysql://127.0.0.1:2306/jdx_slave
mysql.slave.username = root
mysql.slave.password = jdxjdx100424
mysql.slave.driverName = com.mysql.jdbc.Driver
mysql.slave.driverClassName = com.mysql.jdbc.Driver
mysql.slave.maxActive = 100
mysql.slave.initialSize = 10